<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rilin group</title>
        <link rel="stylesheet" href="css/modern-normalize.min.css" />
        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body>
        <header class="header">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./images/logo.png" alt="Logo" />
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav">
                        <li>
                            <a href="./index.html">
                                <p><span>Strona główna</span></p></a
                            >
                        </li>
                        <li>
                            <a href="./offer.html"
                                ><p><span>Oferta</span></p></a
                            >
                        </li>
                        <li>
                            <a href="./contact.html"
                                ><p><span>Kontakt</span></p></a
                            >
                        </li>
                        <li>
                            <a href="./about-us.html"
                                ><p><span>O nas</span></p></a
                            >
                        </li>
                    </ul>
                </nav>
                <ul class="header-contacts">
                    <li>
                        <a class="header-list" href="mailto:info@rilin.pl">
                            <svg class="header-icon" width="16" height="12">
                                <use
                                    href="./images/svg/icons.svg#icon-envelope"
                                ></use>
                            </svg>
                            <p class="p1"><span>info@rilin.pl</span></p>
                        </a>
                    </li>
                    <li>
                        <a class="header-list" href="tel:48730860666"
                            ><svg class="header-icon" width="10" height="16">
                                <use
                                    href="./images/svg/icons.svg#icon-smartphone"
                                ></use>
                            </svg>
                            <p class="p1"><span>+48 730 860 666</span></p>
                        </a>
                    </li>
                </ul>
            </div>
            <button
                class="menu-toggle js-open-menu"
                aria-expanded="false"
                aria-controls="mobile-menu"
            >
                <svg class="menu-toggle" width="40" height="40">
                    <use href="./images/svg/icons.svg#icon-menu_40px"></use>
                </svg>
            </button>
        </header>
        <main>
            <section class="packages">
                <p class="transport-font">
                    Szukasz idealnych opakowań dla transportu warzyw i owoców?
                    Mamy dla Ciebie rozwiązania, które spełnią Twoje
                    oczekiwania! Nasza firma oferuje szeroki wybór opakowań
                    dostosowanych do potrzeb Twojego biznesu. Jesteśmy
                    przekonani, że opakowania odgrywają kluczową rolę w
                    transporcie delikatnych produktów. Dlatego z dumą
                    prezentujemy nasz różnorodny asortyment, który zapewni
                    optymalną ochronę i utrzymanie świeżości Twoich warzyw i
                    owoców. Bez względu na rodzaj, wielkość czy ilość, mamy
                    odpowiednie opakowania, które zachowają ich jakość i smak.
                    Nasi doświadczeni specjaliści chętnie doradzą Ci w wyborze
                    najlepszych rozwiązań dopasowanych do Twoich wymagań. Nasza
                    pasja i zaangażowanie sprawią, że Twoje produkty dotrą do
                    celu w nienaruszonym stanie. Niezawodność, jakość i
                    terminowość to nasze motto. Dzięki innowacyjnym technologiom
                    i starannemu wykonaniu, nasze opakowania są solidne i
                    skuteczne. Gwarantujemy również terminowe dostawy, abyś mógł
                    spokojnie zarządzać swoim biznesem. Skontaktuj się z nami
                    już dziś! Razem stworzymy rozwiązania, które przyspieszą
                    Twój sukces w transporcie warzyw i owoców.
                </p>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-links">
                <p class="footer-link p1"><span>Rilin GROUP</span></p>
                <p class="footer-link p1"><span>NIP: 1231173563</span></p>
                <p class="footer-link p1"><span>REGON: 146992089</span></p>
                <a class="footer-link" href="mailto:info@rilin.pl">
                    <p class="p1"><span>info@rilin.pl</span></p>
                </a>
                <a class="footer-link" href="tel:48730860666">
                    <p class="p1"><span>+48 730 860 666</span></p>
                </a>
            </div>
        </footer>

        <div class="menu-container js-menu-container" id="mobile-menu">
            <button class="menu-toggle js-close-menu">
                <svg class="menu-toggle" width="40" height="40">
                    <use href="./images/svg/icons.svg#icon-close_40px"></use>
                </svg>
            </button>
            <ul class="mobile-menu">
                <svg class="menu-decoration" width="300" height="250">
                    <use href="./images/svg/icons.svg#icon-wheat2"></use>
                </svg>
                <svg class="menu-decoration2" width="300" height="200">
                    <use href="./images/svg/icons.svg#icon-wheat2"></use>
                </svg>
                <svg class="menu-decoration3" width="300" height="200">
                    <use href="./images/svg/icons.svg#icon-wheat2"></use>
                </svg>
                <svg class="menu-cabbage" width="100" height="100">
                    <use href="./images/svg/icons.svg#icon-cabbage1"></use>
                </svg>
                <svg class="menu-cabbage2" width="100" height="100">
                    <use href="./images/svg/icons.svg#icon-cabbage2"></use>
                </svg>
                <svg class="menu-cabbage3" width="100" height="100">
                    <use href="./images/svg/icons.svg#icon-cabbage1"></use>
                </svg>
                <li class="mobile-menu-list-spacing1">
                    <a href="./index.html" class="mobile-menu-font"
                        ><p><span>Strona główna</span></p></a
                    >
                </li>
                <li class="mobile-menu-list-spacing1">
                    <a href="./offer.html" class="mobile-menu-font"
                        ><p><span>Oferta</span></p></a
                    >
                </li>
                <li class="mobile-menu-list-spacing1">
                    <a href="./contact.html" class="mobile-menu-font"
                        ><p><span>Kontakt</span></p></a
                    >
                </li>
                <li class="mobile-menu-list-spacing1">
                    <a href="./about-us.html" class="mobile-menu-font"
                        ><p><span>O nas</span></p></a
                    >
                </li>
            </ul>
        </div>
        <script
            defer
            src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
            integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
            crossorigin="anonymous"
        ></script>
        <script defer src="./js/mobile-menu.js"></script>
        <script defer src="./js/replace.js"></script>
        <script defer src="./js/replace-2.js"></script>
        <script defer src="./js/replace-3.js"></script>
        <script defer src="./js/replace-4.js"></script>
    </body>
</html>
